# RestWithSpring

./: pom.xml
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: MessageController.java  ReceiverController.java  SenderController.java
src/main/java/org/example/dto/: MessageDto.java  ReceiverDto.java  SenderDto.java
src/main/java/org/example/entity/: Message.java  Receiver.java  Sender.java
src/main/java/org/example/mapper/: MessageMapper.java  ReceiverMapper.java  SenderMapper.java
src/main/java/org/example/repository/: ReceiverRepository.java  SenderRepository.java
src/main/java/org/example/service/: MessageService.java  ReceiverService.java  SenderService.java
src/main/java/org/example/service/impl/: MessageServiceImpl.java  ReceiverServiceImpl.java  SenderServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/example/controller/: MessageControllerTest.java  ReceiverControllerTest.java  SenderControllerTest.java
src/test/java/org/example/dto/: MessageDtoTest.java  ReceiverDtoTest.java  SenderDtoTest.java
src/test/java/org/example/entity/: MessageTest.java  ReceiverTest.java  SenderTest.java
src/test/java/org/example/service/: MessageServiceTest.java  ReceiverServiceTest.java  SenderServiceTest.java
